<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bfcf2afe-6414-4cae-a670-6be12dc6ebfc" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Training_05@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="_Layout.cshtml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Example_04/Views/Shared/_Layout.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
              <folding>
                <marker date="1565660238169" expanded="true" signature="16:4201" ph="&lt;html.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="23:1010" ph="&lt;head.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="192:326" ph="&lt;environment.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="331:832" ph="&lt;environment.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1011:4193" ph="&lt;body.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1022:2649" ph="&lt;header.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1039:2635" ph="&lt;nav.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1162:2620" ph="&lt;div.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1303:1606" ph="&lt;button.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1623:2601" ph="&lt;div.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1719:2578" ph="&lt;ul.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1779:1950" ph="&lt;li.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="1975:2151" ph="&lt;li.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="2176:2347" ph="&lt;li.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="2372:2552" ph="&lt;li.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="2654:2819" ph="&lt;div.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="2735:2808" ph="&lt;main.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="2825:3033" ph="&lt;footer.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="2879:3019" ph="&lt;div.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="3039:3229" ph="&lt;environment.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="3234:4070" ph="&lt;environment.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="3278:3613" ph="&lt;script.../&gt;" />
                <marker date="1565660238169" expanded="true" signature="3622:4051" ph="&lt;script.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClassController.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Example_04/Controllers/ClassController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1170">
              <caret line="78" column="1" selection-start-line="78" selection-start-column="1" selection-end-line="78" selection-end-column="1" />
              <folding>
                <marker date="1565341600392" expanded="true" signature="6:113" ph="..." />
                <marker date="1565341600392" expanded="true" signature="147:2104" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="195:2102" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="336:396" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="452:499" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="581:849" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="627:786" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="886:955" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="956:1141" ph="/* public IActionResult Delete() ... */" />
                <marker date="1565341600392" expanded="true" signature="1202:1269" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="1270:1363" ph="/* public IActionResult Details() ... */" />
                <marker date="1565341600392" expanded="true" signature="1408:1487" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="1652:1877" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="1690:1753" ph="{...}" />
                <marker date="1565341600392" expanded="true" signature="1956:2095" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StudentDbContextModelSnapshot.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Example_04/Migrations/StudentDbContextModelSnapshot.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="13" column="9" lean-forward="true" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
              <folding>
                <marker date="1565273552453" expanded="false" signature="28:242" ph="..." />
                <marker date="1565273552453" expanded="true" signature="275:1443" ph="{...}" />
                <marker date="1565273552453" expanded="true" signature="382:1441" ph="{...}" />
                <marker date="1565273552453" expanded="true" signature="458:1435" ph="{...}" />
                <marker date="1565273552453" expanded="true" signature="855:1390" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StudentController.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Example_04/Controllers/StudentController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1095">
              <caret line="76" column="5" lean-forward="true" selection-start-line="76" selection-start-column="5" selection-end-line="76" selection-end-column="5" />
              <folding>
                <marker date="1565341600348" expanded="false" signature="6:113" ph="..." />
                <marker date="1565341600348" expanded="true" signature="146:2120" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="196:2118" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="345:407" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="463:510" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="595:865" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="641:802" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="902:971" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="972:1157" ph="/* public IActionResult Delete() ... */" />
                <marker date="1565341600348" expanded="true" signature="1218:1285" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="1324:1371" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="1416:1495" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="1660:1885" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="1698:1761" ph="{...}" />
                <marker date="1565341600348" expanded="true" signature="1966:2105" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Example_04/Models/Class.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/_ViewStart.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Home/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Home/Privacy.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Models/ErrorViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Controllers/StudentController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Student/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Services/IStudent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Models/Student.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Migrations/20190808032536_InitialCreate.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Migrations/StudentDbContextModelSnapshot.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Migrations/20190808032536_InitialCreate.Designer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Models/SchoolDbContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Services/GenericRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Services/IGenericRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Student/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Class/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Class/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Class/Delete.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Class/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Pages/Class/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Student/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Services/StudentRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Student/Details.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Views/Student/Delete.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Controllers/ClassController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Services/ClassRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Example_04/Services/IClass.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Example_04/Pages/Home/Insert.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Home/Insert.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Services/Repository.cs" />
        <option value="$PROJECT_DIR$/Example_04/Services/R.cs" />
        <option value="$PROJECT_DIR$/Example_04/Repository/Ch.cs" />
        <option value="$PROJECT_DIR$/Example_04/Services/Ch.cs" />
        <option value="$PROJECT_DIR$/Example_04/Pages/Home/Create.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Home/Create.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Pages/StudentControllers/Create.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Controllers/StudentControllers.cs" />
        <option value="$PROJECT_DIR$/Example_04/Program.cs" />
        <option value="$PROJECT_DIR$/Example_04/appsettings.json" />
        <option value="$PROJECT_DIR$/Example_04/Pages/Student/index.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Student/index.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Repository/StudentRepository.cs" />
        <option value="$PROJECT_DIR$/Example_04/Controllers/HomeController.cs" />
        <option value="$PROJECT_DIR$/Example_04/Pages/Student/Create.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Pages/Student/Index.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Pages/Student/Edit.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Student/Enum1.cs" />
        <option value="$PROJECT_DIR$/Example_04/Views/Student/Details.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Student/Create.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Student/Delete.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Student/Edit.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Models/Student.cs" />
        <option value="$PROJECT_DIR$/Example_04/Models/Class.cs" />
        <option value="$PROJECT_DIR$/Example_04/Models/StudentDbContext.cs" />
        <option value="$PROJECT_DIR$/Example_04/Models/SchoolDbContext.cs" />
        <option value="$PROJECT_DIR$/Example_04/Migrations/StudentDbContextModelSnapshot.cs" />
        <option value="$PROJECT_DIR$/Example_04/Migrations/20190808032536_InitialCreate.Designer.cs" />
        <option value="$PROJECT_DIR$/Example_04/Pages/Class/Create.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Class/Delete.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Class/Edit.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Class/Create.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Student/Index.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Views/Class/Index.cshtml" />
        <option value="$PROJECT_DIR$/Example_04/Services/G.cs" />
        <option value="$PROJECT_DIR$/Example_04/Services/IClass.cs" />
        <option value="$PROJECT_DIR$/Example_04/Services/IStudent.cs" />
        <option value="$PROJECT_DIR$/Example_04/Services/IGenericRepository.cs" />
        <option value="$PROJECT_DIR$/Example_04/Services/StudentRepository.cs" />
        <option value="$PROJECT_DIR$/Example_04/Services/ClassRepository.cs" />
        <option value="$PROJECT_DIR$/Example_04/Startup.cs" />
        <option value="$PROJECT_DIR$/Example_04/Services/GenericRepository.cs" />
        <option value="$PROJECT_DIR$/Example_04/Controllers/StudentController.cs" />
        <option value="$PROJECT_DIR$/Example_04/Controllers/ClassController.cs" />
        <option value="$PROJECT_DIR$/Example_04/wwwroot/css/style.css" />
        <option value="$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/css/boostrap-hai.css" />
        <option value="$PROJECT_DIR$/Example_04/Views/Shared/_Layout.cshtml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="119" />
    <option name="y" value="129" />
    <option name="width" value="773" />
    <option name="height" value="591" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Example_04 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Example_04 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Example_04" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Example_04 (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Example_04" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Controllers" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="SQL Server (Microsoft)" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/Example_04/bin/Debug/netcoreapp2.2/Example_04.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Example_04" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="https://localhost:5001;http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/Example_04/Example_04.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.2" />
      <browser start="true" url="https://localhost:5001" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfcf2afe-6414-4cae-a670-6be12dc6ebfc" name="Default" comment="" />
      <created>1565145820124</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565145820124</updated>
      <workItem from="1565145821388" duration="386000" />
      <workItem from="1565146223873" duration="1085000" />
      <workItem from="1565147354415" duration="259000" />
      <workItem from="1565147631707" duration="483000" />
      <workItem from="1565148147723" duration="239000" />
      <workItem from="1565148397983" duration="3473000" />
      <workItem from="1565151924443" duration="2504000" />
      <workItem from="1565231343056" duration="6425000" />
      <workItem from="1565237813868" duration="1687000" />
      <workItem from="1565248405103" duration="27000" />
      <workItem from="1565248490593" duration="19000" />
      <workItem from="1565248528713" duration="324000" />
      <workItem from="1565248874084" duration="23000" />
      <workItem from="1565248943899" duration="368000" />
      <workItem from="1565249449028" duration="94000" />
      <workItem from="1565249560482" duration="222000" />
      <workItem from="1565249836143" duration="603000" />
      <workItem from="1565250464296" duration="404000" />
      <workItem from="1565250935188" duration="768000" />
      <workItem from="1565251878405" duration="1559000" />
      <workItem from="1565253479129" duration="175000" />
      <workItem from="1565253801896" duration="49000" />
      <workItem from="1565254004606" duration="1157000" />
      <workItem from="1565255386843" duration="126000" />
      <workItem from="1565255574377" duration="76000" />
      <workItem from="1565255694384" duration="549000" />
      <workItem from="1565256369853" duration="568000" />
      <workItem from="1565257034925" duration="1080000" />
      <workItem from="1565258319582" duration="638000" />
      <workItem from="1565259252484" duration="979000" />
      <workItem from="1565267353295" duration="1722000" />
      <workItem from="1565269145864" duration="1911000" />
      <workItem from="1565271140293" duration="1001000" />
      <workItem from="1565272245019" duration="1770000" />
      <workItem from="1565332825032" duration="11277000" />
      <workItem from="1565622606071" duration="4186000" />
      <workItem from="1565658458666" duration="2481000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="50697000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="REST Client" order="7" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32843137" />
      <window_info anchor="bottom" id="NuGet" order="7" weight="0.32843137" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24261771" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="8" weight="0.32843137" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.12769353" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.58986926" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="8" weight="0.32843137" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32843137" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Example_04/Controllers/StudentController.cs</url>
          <line>67</line>
          <properties documentPath="$PROJECT_DIR$/Example_04/Controllers/StudentController.cs" initialLine="67">
            <startOffsets>
              <startOffset value="1884" />
            </startOffsets>
            <endOffsets>
              <endOffset value="1885" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Example_04/Services/IStudent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Views/Class/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Views/Class/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="48" selection-start-line="11" selection-start-column="48" selection-end-line="11" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="sourcemapFileViewerProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="sourcemapFileViewerProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7155">
          <caret line="303" column="15" lean-forward="true" selection-start-line="303" selection-start-column="15" selection-end-line="303" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/jquery-validation/dist/jquery.validate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7785" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/css/style.css" />
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/boostrap-hai.css" />
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="sourcemapFileViewerProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/jquery/dist/aos.js" />
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6480" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/css/aos.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2550">
          <caret column="891" lean-forward="true" selection-start-column="891" selection-end-column="891" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/bootstrap/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11790" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/jquery/dist/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1530" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/typed.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery-3.3.1.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery-migrate-3.0.1.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/bootstrap-datepicker.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery.magnific-popup.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery-ui.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery.easing.1.3.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery.fancybox.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery.stellar.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery.sticky.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/jquery.countdown.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/slick.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/popper.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/owl.carousel.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/jquery/dist/jquery.min.map">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="sourcemapFileViewerProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/jquery/dist/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="1085" selection-start-line="5" selection-start-column="1085" selection-end-line="5" selection-end-column="1085" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/js/site.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/css/bootstrap/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/pointer-master/js/main.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="21" column="39" lean-forward="true" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
          <folding>
            <marker date="1565234278347" expanded="false" signature="6:255" ph="..." />
            <marker date="1565234278347" expanded="true" signature="277:612" ph="{...}" />
            <marker date="1565234278347" expanded="true" signature="311:610" ph="{...}" />
            <marker date="1565234278347" expanded="true" signature="364:438" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Views/Student/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="26" lean-forward="true" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
          <folding>
            <marker date="1565255014234" expanded="true" signature="33:71" ph="@..." />
            <marker date="1565255014234" expanded="true" signature="73:518" ph="&lt;head.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="519:1358" ph="&lt;body.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="527:1349" ph="&lt;div.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="599:1342" ph="&lt;form.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="649:865" ph="&lt;div.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="747:850" ph="&lt;div.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="889:1116" ph="&lt;div.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="988:1101" ph="&lt;div.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="1140:1330" ph="&lt;div.../&gt;" />
            <marker date="1565255014234" expanded="true" signature="1185:1315" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Views/_ViewStart.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1565145814050" expanded="true" signature="0:28" ph="@..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/lib/bootstrap/dist/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/wwwroot/css/site.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="15" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
          <folding>
            <marker date="1565340897006" expanded="true" signature="6:470" ph="..." />
            <marker date="1565340897006" expanded="true" signature="491:2856" ph="{...}" />
            <marker date="1565340897006" expanded="true" signature="518:2854" ph="{...}" />
            <marker date="1565340897006" expanded="true" signature="577:640" ph="{...}" />
            <marker date="1565340897006" expanded="true" signature="863:1934" ph="{...}" />
            <marker date="1565340897006" expanded="true" signature="936:1213" ph="{...}" />
            <marker date="1565340897006" expanded="true" signature="1612:1735" ph="/* services.AddScoped&lt;IStudent,StudentRepository&gt;(); ... */" />
            <marker date="1565340897006" expanded="true" signature="2122:2848" ph="{...}" />
            <marker date="1565340897006" expanded="true" signature="2169:2246" ph="{...}" />
            <marker date="1565340897006" expanded="true" signature="2263:2522" ph="{...}" />
            <marker date="1565340897006" expanded="true" signature="2665:2836" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <marker date="1565660238169" expanded="true" signature="16:4201" ph="&lt;html.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="23:1010" ph="&lt;head.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="192:326" ph="&lt;environment.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="331:832" ph="&lt;environment.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1011:4193" ph="&lt;body.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1022:2649" ph="&lt;header.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1039:2635" ph="&lt;nav.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1162:2620" ph="&lt;div.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1303:1606" ph="&lt;button.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1623:2601" ph="&lt;div.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1719:2578" ph="&lt;ul.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1779:1950" ph="&lt;li.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="1975:2151" ph="&lt;li.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="2176:2347" ph="&lt;li.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="2372:2552" ph="&lt;li.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="2654:2819" ph="&lt;div.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="2735:2808" ph="&lt;main.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="2825:3033" ph="&lt;footer.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="2879:3019" ph="&lt;div.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="3039:3229" ph="&lt;environment.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="3234:4070" ph="&lt;environment.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="3278:3613" ph="&lt;script.../&gt;" />
            <marker date="1565660238169" expanded="true" signature="3622:4051" ph="&lt;script.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Controllers/ClassController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1170">
          <caret line="78" column="1" selection-start-line="78" selection-start-column="1" selection-end-line="78" selection-end-column="1" />
          <folding>
            <marker date="1565341600392" expanded="true" signature="6:113" ph="..." />
            <marker date="1565341600392" expanded="true" signature="147:2104" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="195:2102" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="336:396" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="452:499" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="581:849" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="627:786" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="886:955" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="956:1141" ph="/* public IActionResult Delete() ... */" />
            <marker date="1565341600392" expanded="true" signature="1202:1269" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="1270:1363" ph="/* public IActionResult Details() ... */" />
            <marker date="1565341600392" expanded="true" signature="1408:1487" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="1652:1877" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="1690:1753" ph="{...}" />
            <marker date="1565341600392" expanded="true" signature="1956:2095" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Migrations/StudentDbContextModelSnapshot.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="13" column="9" lean-forward="true" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
          <folding>
            <marker date="1565273552453" expanded="false" signature="28:242" ph="..." />
            <marker date="1565273552453" expanded="true" signature="275:1443" ph="{...}" />
            <marker date="1565273552453" expanded="true" signature="382:1441" ph="{...}" />
            <marker date="1565273552453" expanded="true" signature="458:1435" ph="{...}" />
            <marker date="1565273552453" expanded="true" signature="855:1390" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Example_04/Controllers/StudentController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="76" column="5" lean-forward="true" selection-start-line="76" selection-start-column="5" selection-end-line="76" selection-end-column="5" />
          <folding>
            <marker date="1565341600348" expanded="false" signature="6:113" ph="..." />
            <marker date="1565341600348" expanded="true" signature="146:2120" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="196:2118" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="345:407" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="463:510" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="595:865" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="641:802" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="902:971" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="972:1157" ph="/* public IActionResult Delete() ... */" />
            <marker date="1565341600348" expanded="true" signature="1218:1285" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="1324:1371" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="1416:1495" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="1660:1885" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="1698:1761" ph="{...}" />
            <marker date="1565341600348" expanded="true" signature="1966:2105" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>